@charset "utf-8"

@import "bourbon"
@import "base/base"
@import "neat"

/* Global Styles */

.wrapper
  +outer-container
section
  margin-top: rem(100)


/* Typography */

h1
  font-size: $base-font-size * 2
  text-transform: uppercase


/* Page Styles */

section.generator
  margin-top: rem(200)
